{
  "rewrites": [
    { "source": "/api/token", "destination": "/api/token" },
    { "source": "/api/keepalive", "destination": "/api/keepalive" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
